{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "frequently-asked-questions",
    "libraryId": "7d4f01d3-bfc2-4cc9-bad5-6d8d4c3534dc",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}